{
  "name": "simple-ci-project",
  "version": "1.0.0",
  "description": "Simple CI Pipeline",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
